:root {/* CSS HEX */
--rich-black-fogra-39: #000501ff;
--shiny-shamrock: #73ab84ff;
--medium-turquoise: #79c7c5ff;
--powder-blue: #ade1e5ff;
--fern-green: #588157ff;
--hunter-green: #3a5a40ff;
--brunswick-green: #344e41ff;
/*New palette*/
--light-one:#F1FFFA;
--light-two:#CCFCCB;
--dark-one:#464E47;
--dark-two:#568259;
--middle: #96E6B3;
--link:#0077b6;
}


body{
    color: var(--dark-one);
    font-family: 'Exo', sans-serif;
    padding: 0;
    margin: 0;
}

h1, h2, h3 {
    font-family: 'Roboto Slab', serif;
}
h1 {
    font-size: 2.3em;
    margin-bottom: 2em;
}
h2 {
    font-size: 1.9em;
}

h3 {
    font-size: 1.7em;
    margin: 0px;
}

.wrapper {
    box-sizing: border-box;
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    'header'
    'main'
    'footer';
}

header {
    grid-area: header;
    background-color: var(--dark-two);
}

.upper-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 75px;
    padding-top: 20px;
    padding-right: 30px;
    border-bottom: 3px solid var(--middle);
}

.navigation, .nav-links {
   
    display: flex;
    flex-wrap: wrap;
}

.home{
    color: var(--light-one);
    text-decoration: none;
    font-size: 2rem;
    margin-left: 30px;
}

.home:hover{
    color: var(--light-two);
    text-decoration: none;
}

.nav-links{
    padding: 20px;
    justify-content: space-around;
}

.navigation ul, .nav-links ul,.contact ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding-left: 0px;
    flex-wrap: wrap;
}

nav li {
    padding: 10px;
}

nav a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--light-two);
}

a {
    color: var(--link);
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

.logo {
    height: 30px;
    padding-right: 5px;
}

main{
    grid-area: main;
}

.about {
    background-color: var(--light-one);
    color:var(--dark-one);
    padding: 0 40px 50px 40px;
    font-size: 1.1em;
}


.profile-photo{
    height: 175px;
    float: none;
    display: block;
    margin: 0 auto;
}

.more-info{
    display: flex;
    flex-direction: column;
}

.more-info button{
    box-shadow:inset 0px 1px 0px 0px var(--dark-two);
	background:linear-gradient(to bottom, var(--middle) 5%, var(--dark-two) 100%);
	border-radius:6px;
	border:2px solid var(--dark-two);
	display:inline-block;
	cursor:pointer;
	font-size:1.3em;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px var(--middle);
    margin:1rem;
}
.more-info button:hover {
    background:linear-gradient(to bottom, var(--dark-two) 5%, var(--middle) 100%);
}
.more-info button:active {
    position:relative;
	top:1px;
}
.more-info a{
    color:#ffffff;
}
.more-info a:hover{
    text-decoration: none;
}

.contact {
  background-color: var(--middle);
  padding: 20px;
}

.contact p{
    color: var(--dark-one);
    font-weight: 600;
    margin-top: 0px;
    text-align: center;
    font-size: 1.8em;
}

.contact ul {
    justify-content: space-evenly;
    max-width: 500px;
    margin: auto;
    align-items: center;
    padding-bottom: 20px;
}
.contact i{
    color:var(--dark-one);
    font-size: 3rem;
}

.section-title {
    text-align: center;
    font-size: 2.5em;
    display: block;
    margin: 0 auto;
    padding-top: 0.7em;
    padding-bottom: 0.7em;
    text-transform: uppercase;
}

footer {
    text-align: center;
    background-color: var(--dark-one);
    color: var(--light-one);
    grid-area: footer;
    border-top: 3px solid var(--dark-two);
}


/*Fiction*/
.fiction{
  background-color: var(--light-one);
}


.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: 1000px;  
}


.card {
  padding: 1rem;
  position: relative;
  background-color: var(--light-two);
  border: 4px double var(--dark-two);
  margin: 1rem;
} 

.card-content {
    padding-left: 0.75rem;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.cover-book{
    height: 200px;
    display: block;
    margin: 0 auto;
}

.card-content>ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
    margin-bottom: 0.5rem;
    padding-left: 0px;
}

.card-content>ul>li{
    list-style: none;
    background-size: 16px;
    background-repeat: no-repeat;
	background-position: left center;
    padding-left: 20px;
    margin: 0.5rem 1rem 0 1rem;
}

.syfy {
	background-image: url('../images/rocket-launch.png');
}

.fantasy {
	background-image: url('../images/sewing-thread.png');
}

.time-travel{
	background-image: url('../images/clockwise-back.png');
}

.card-content>h3{
    margin-bottom: 1rem;
    text-align: center;
}
.card-content>p{
    margin-top: 0px;
}


/*Non fiction*/

.non-fiction{
    background-color: var(--light-one);
}

.non-fiction h2{
    margin:1rem 0;
}
.non-fiction h3 {
    font-size: 1.3em;
}
.cards-grid {
    max-width: 1500px;
    padding: 1rem;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    font-size: 1.1em;
    
}
.card-grid {
  padding: 1rem;
  border: 4px double var(--dark-two);
  background-color: var(--light-two);
}


@media (min-width: 550px) {
    .profile-photo{
        height: 250px;
        float: left;
        margin-right: 1rem;
        margin-bottom: 0.2rem;
        margin-top: 1.3rem;
    }
    .more-info {
        flex-direction: row;
        justify-content: space-around;
    }

    .card {
        display: flex;
        -ms-flex-direction: row;
        flex-direction: row;
        position: relative;
        align-items: center;
    }
    .card-content>ul {
        justify-content: start;
        margin: 0;
        margin-bottom: 0.5rem;
        padding-left: 0px;
    }
    .card-content>h3 {
        text-align: left;
    }
}

@media (min-width: 750px) {
    .home {
        font-size: 1.7;
    }

    .cards-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact i {
        font-size: 2rem;
    }

}

@media (min-width: 1400px) {

    nav {
        font-size: 1.4em;
    }

    .about {

        padding: 1.5em auto;
    }

    .profile-photo {
        margin-left: 10%;
    }
    .about p {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

}


